<?php

return [
    'accepted' => ':Attribute musí byť akceptovaný.',
    'after' => ':Attribute musí byť dátum po :date.',
    'after_or_equal' => ':Attribute musí byť dátum po alebo presne :date.',
    'array' => ':Attribute musí byť pole.',
    'before' => ':Attribute musí byť dátum pred :date.',
    'before_or_equal' => ':Attribute musí byť dátum pred alebo presne :date.',
    'between' => [
        'array' => ':Attribute musí mať rozsah :min - :max.',
        'file' => ':Attribute musí mať veľkosť medzi :min - :max kB.',
        'numeric' => ':Attribute musí mať hodnotu medzi :min - :max.',
        'string' => ':Attribute musí mať dĺžku medzi :min - :max znakov.',
    ],
    'confirmed' => 'Musíte potvrdiť :attribute.',
    'current_password' => 'Heslo je nesprávne.',
    'date' => ':Attribute má neplatný dátum.',
    'email' => ':Attribute musí byť platná emailová adresa.',
    'exists' => 'Zvolená hodnota :attribute neexistuje.',
    'integer' => ':Attribute musí byť celé číslo.',
    'max' => [
        'array' => ':Attribute nemôže mať viac ako :max položiek.',
        'file' => ':Attribute nesmie mať viac ako :max kB.',
        'numeric' => ':Attribute nesmie mať viac ako :max.',
        'string' => ':Attribute nesmie mať viac ako :max znakov.',
    ],
    'min' => [
        'array' => ':Attribute musí mať minimálne :min položiek.',
        'file' => ':Attribute musí mať minimálne :min kB.',
        'numeric' => ':Attribute musí byť minimálne :min.',
        'string' => ':Attribute musí mať minimálne :min znakov.',
    ],
    'numeric' => ':Attribute musí byť číslo.',
    'required' => 'Pole :attribute je povinné.',
    'same' => 'Hodnota :attribute sa musí zhodovať s hodnotou z :other.',
    'string' => ':Attribute musí byť reťazec znakov.',
    'unique' => ':Attribute už existuje.',

    'attributes' => [
        'number' => 'číslo faktúry',
        'variable_symbol' => 'variabilný symbol',
        'issue_date' => 'dátum vystavenia',
        'due_date' => 'dátum splatnosti',
        'currency_id' => 'mena',
        'issuer.name' => 'meno vystaviteľa',
        'recipient.recipient_name' => 'odberateľ',
        'items' => 'položky',
        'items.*.name' => 'názov položky',
        'items.*.quantity' => 'množstvo',
        'items.*.unit_price' => 'jednotková cena',
        'recipient_id' => 'odberateľ',
        'type' => 'typ',
        'date_trigger' => 'dátum spustenia',
        'name' => 'meno',
        'email' => 'e-mail',
        'password' => 'heslo',
        'password_confirmation' => 'potvrdenie hesla',
        'current_password' => 'súčasné heslo',
        'street' => 'ulica',
        'street_num' => 'číslo',
        'city' => 'mesto',
        'zip' => 'PSČ',
        'state' => 'štát',
        'company_name' => 'názov firmy',
    ],
];
